# riskilysme

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  PRODUCT_SUMMARY.md  README.md  RISKILY_SME_Scope_of_Work (1).docx  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/kotlin/io/riskily/sme/: SmeApplication.kt
backend/src/main/kotlin/io/riskily/sme/admin/: AdminController.kt  AdminEntitlementController.kt  AdminProperties.kt  AdminSeeder.kt  TierPreviewService.kt
backend/src/main/kotlin/io/riskily/sme/alert/: Alert.kt  AlertController.kt  AlertRepository.kt  AlertService.kt  MonthlyAlertResetJob.kt
backend/src/main/kotlin/io/riskily/sme/audit/: AuditLog.kt  AuditLogRepository.kt  AuditService.kt
backend/src/main/kotlin/io/riskily/sme/auth/: AppUserDetails.kt  AppUserDetailsService.kt  AuthController.kt  AuthDtos.kt  AuthExceptions.kt  AuthService.kt  EmailVerificationMailer.kt  EmailVerificationService.kt  JwtAuthenticationFilter.kt  JwtService.kt  PasswordResetDtos.kt  PasswordResetMailer.kt  PasswordResetService.kt
backend/src/main/kotlin/io/riskily/sme/cbk/: CbkRate.kt  CbkRateController.kt  CbkRateRepository.kt
backend/src/main/kotlin/io/riskily/sme/common/: ApiError.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/io/riskily/sme/config/: JwtProperties.kt  SecurityConfig.kt
backend/src/main/kotlin/io/riskily/sme/entitlement/: EntitlementController.kt  Feature.kt  FeatureAccessDeniedException.kt  FeatureEntitlement.kt  FeatureEntitlementRepository.kt  FeatureEntitlementResolver.kt  FeatureGuardAspect.kt  RequiresFeature.kt
backend/src/main/kotlin/io/riskily/sme/health/: HealthController.kt
backend/src/main/kotlin/io/riskily/sme/insight/: Insight.kt  InsightController.kt  InsightEmailService.kt  InsightRepository.kt  InsightService.kt
backend/src/main/kotlin/io/riskily/sme/market/: AiMarketFetcher.kt  DatabaseMarketSnapshotProvider.kt  MarketData.kt  MarketDataController.kt  MarketDataRefreshJob.kt  MarketDataRepository.kt
backend/src/main/kotlin/io/riskily/sme/onboarding/: OnboardingController.kt  OnboardingOptions.kt  OnboardingRequest.kt  OnboardingService.kt
backend/src/main/kotlin/io/riskily/sme/regulatory/: DeadlineReminderJob.kt  DeadlineReminderMailer.kt  RegulatoryController.kt  RegulatoryNotice.kt  RegulatoryNoticeRepository.kt  UserDeadlineStatus.kt  UserDeadlineStatusRepository.kt
backend/src/main/kotlin/io/riskily/sme/scoring/: DailyScoreJob.kt  ExposureCalculator.kt  MarketSnapshot.kt  ModuleScore.kt  PressureCalculator.kt  RiskModule.kt  ScoreController.kt  ScoreHistory.kt  ScoreService.kt  ScoringConfig.kt  ScoringConfigRepository.kt  ScoringConfigService.kt  ScoringEnums.kt  ScoringRepositories.kt  SmeScoreCalculator.kt
backend/src/main/kotlin/io/riskily/sme/user/: AccountDtos.kt  AccountService.kt  EmailVerificationToken.kt  EmailVerificationTokenRepository.kt  Enums.kt  PasswordResetToken.kt  PasswordResetTokenRepository.kt  User.kt  UserController.kt  UserMapper.kt  UserRepository.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__cbk_rates.sql  V11__amd006_onboarding_columns.sql  V12__market_data.sql  V13__alter_market_data_column_types.sql  V13__correct_seed_prices.sql  V15__provisional_health_caps.sql  V16__insights.sql  V17__insight_entitlement.sql  V18__deadline_statuses.sql  V19__email_verification_tokens.sql  V1__baseline.sql  V2__password_reset_tokens.sql  V3__scoring_config.sql  V4__audit_log.sql  V5__feature_entitlements.sql  V6__risk_modules.sql  V7__module_scores_and_history.sql  V8__user_alerts.sql  V9__regulatory_notices.sql
backend/src/test/kotlin/io/riskily/sme/: AbstractIntegrationTest.kt  SmeApplicationTests.kt
backend/src/test/kotlin/io/riskily/sme/admin/: AdminEntitlementIntegrationTest.kt  AdminIntegrationTest.kt
backend/src/test/kotlin/io/riskily/sme/alert/: AlertIntegrationTest.kt  AlertServiceTest.kt
backend/src/test/kotlin/io/riskily/sme/auth/: AuthIntegrationTest.kt  PasswordResetIntegrationTest.kt
backend/src/test/kotlin/io/riskily/sme/cbk/: CbkRateIntegrationTest.kt
backend/src/test/kotlin/io/riskily/sme/entitlement/: FeatureGuardIntegrationTest.kt
backend/src/test/kotlin/io/riskily/sme/onboarding/: OnboardingIntegrationTest.kt
backend/src/test/kotlin/io/riskily/sme/regulatory/: RegulatoryIntegrationTest.kt
backend/src/test/kotlin/io/riskily/sme/scoring/: ScoringConfigServiceTest.kt  SmeScoreCalculatorTest.kt
frontend/: Dockerfile  components.json  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.js.timestamp-1781829798329-8964cf30c601d.mjs  vite.config.js.timestamp-1781833536466-eb77687642f81.mjs  vite.config.ts  vite.config.ts.timestamp-1781796670131-03aa2f2b1e978.mjs
frontend/scripts/: i18n-lint.mjs
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/auth/: AuthProvider.tsx  types.ts
frontend/src/components/: PasswordInput.tsx  UpgradePrompt.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  checkbox.tsx  input.tsx  label.tsx  progress.tsx  select.tsx  table.tsx
frontend/src/entitlement/: FeatureGate.tsx  useEntitlements.ts  useFeature.ts
frontend/src/features/admin/: AdminEntitlements.tsx  AdminPage.tsx  RequireAdmin.tsx
frontend/src/features/alerts/: AlertsPage.tsx  types.ts
frontend/src/features/auth/: ForgotPasswordPage.tsx  LoginPage.tsx  ProtectedRoute.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  VerifyEmailPage.tsx
frontend/src/features/dashboard/: ActionBanner.tsx  DashboardPage.tsx  DeadlinesGrid.tsx  DeadlinesPage.tsx  InsightsPage.tsx  InsightsPanel.tsx  MarketDataStrip.tsx  ModuleList.tsx  ScoreGauge.tsx
frontend/src/features/onboarding/: OnboardingPage.tsx  RequireOnboarded.tsx
frontend/src/features/settings/: SettingsPage.tsx
frontend/src/lang/: LanguageProvider.tsx  en.ts  sw.ts  types.ts
frontend/src/layout/: AdminLayout.tsx  AppLayout.tsx
frontend/src/lib/: api.ts
frontend/src/score/: types.ts
(+1 files in other folders)
